*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  padding-bottom: 70px;
  width: 100%;
  background-color: #fff;
  display: grid;
  place-items: center;
  height: 100vh;
}

section {
  padding: 1rem;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.profile-img > img {
  width: 50px;
  border-radius: 50%;
}
.username > span {
  background-color: rgb(216, 172, 59);
  font-weight: bold;
  font-size: 1rem;
  padding: 0.2rem 0.3rem;
  border-radius: 0.3rem;
  max-width: 3.5rem;
}
.username {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -0.3rem;
}
.user-container {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
}
.header-icons > img {
  width: 25px;
  margin-left: 1.2rem;
}
.account-balance {
  background-color: #1DCF9F;
  padding: 1.2rem;
  border-radius: 1rem;
  color: #fff;
}
.account-balance > h1 {
  font-size: 2.3rem;
  
}
.account-balance p {
  margin-bottom: 1.9rem;
  margin-top: 0.5rem;
}
.balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}
.account-options {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}
.account-img {
  background-color: #fff;
  display: grid;
  place-items: center;
  width: 35px;
  height: 35px;
  border-radius: .2rem;
}
.account-img > img {
  width: 24px;
}
.add, .transfer, .withdraw {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  row-gap: 0.4rem;
}

.utilities {
  margin-top: 2rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem 1.5rem 1rem;
  border-radius: 0.8rem;
}
.utility-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 2rem;
}
.utility-grid > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.3rem;
  font-size: 0.8rem;
}
.utils-img-box {
  background-color: rgba(29, 201, 155, 0.05);
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}
.utils-img-box > img {
  width: 24px;
}
.airtime, .data {
  position: relative;
}
.red-relative {
  position: absolute;
  color: white;
  white-space: nowrap;
  padding: 0.25rem;
  font-size: 0.6rem;
  font-weight: 500;
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.4));
  top: -20px;
  left: 35px;
  border-radius: 1rem 1rem 1rem 0;
}
.refer {
  position: relative;
  display: flex;
  margin-top: 1rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  padding: 1rem;
  align-items: center;
  column-gap: 1.5rem;
}
.refer-img-box {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgba(29, 201, 155, 0.05);
  display: grid;
  place-items: center;
}
.refer-img-box  > img {
  width: 25px;
}
.refer-text > p {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}
.close-btn {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgb(216, 211, 211);
  display: grid;
  place-items: center;
  border-radius: 0 0.6rem 0 0.6rem;
}
.close-btn > img {
  width: 24px;
}
.ilot {
  width: 70px;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 2px solid rgba(29, 201, 155, 0.05);
  padding: 0.7rem 1rem;
  display: flex;
  align-items: end;
  justify-content: space-between;
  background-color: white;
  height: 70px;
}

.custom {
  width: 25px;
  height: 25px;
  background-color: #1DCF9F;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.custom > span {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}
.home > span {
  color: #1DCF9F;
}
.reward > img, .finance > img, .card > img, .me > img {
  width: 24px;
}
.reward, .finance, .card, .me, .home {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  font-size: 1rem;
  color: rgb(17, 13, 13);
  font-weight: 600;
}